<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Section</title>
</head>
<body>
  <div class="cont">
    <header class="header">
      <div class="navbar">
        <ul class="nav">
          <li><a href="">Marketplace</a></li>
          <li><a href="">Artists</a></li>
          <li><a href="">Community</a></li>
          <li><a href="">Collections</a></li>
        </ul>
        <input type="button" value="Contact">
      </div>
      <div class="main">
        <section class="col">
          <h1 class="title-text">Discover and
            Collect The Best NFTs <span>Digital Art.</span>
          </h1>
          <p>Get started with the easiest and most secure platform to buy and trade digital ART and NFT’s. Start
            exploring the world of digital art and NFTs today and take control of your digital assets with confidence!
          </p>
          <div class="buttons">
          <div class="button">
            <button>Explore Now</button>
          </div>
            <div class="button2">
            <button>Learn Now</button>
            </div>
          </div>
            <div class="counter-group">
              <div class="counter">
                <div class="number">8.9<span>K</span></div>
                <div class="counter-title">Art work</div>
              </div>
                <div class="counter">
                  <div class="number">65<span>K</span></div>
                  <div class="counter-title">Artist</div>
                </div>
                  <div class="counter">
                    <div class="number">87<span>K</span></div>
                    <div class="counter-title">Collection</div>
                  </div>
                </div>
              
        </section>
        <section class="coll">
          <img src="/Rectangle 9.png" alt="">
          <section class="info">
            <div class="info-box">
              <div class="info-group">
                <div class="top-text">Ends in</div>
                <div class="bottom-text">05:45:47</div>
              </div>
              <div class="info-group">
                <div class="info-group">
                  <div class="top-text">Current bid</div>
                  <div class="bottom-text">0.24ETH</div>
                </div>
              </div>
            </div>
            <input type="button" value="Place A Bid">
          </section>

        </section>

      </div>
     <div class="Group"><img src="/Group 2.png"></div>
    </header>
  </div>
</body>
</html>
